<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wilin.multioperationedittextsample.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.design.widget.MultiOperationInputLayout
        android:id="@+id/email_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:operationErrorColor="@color/errorColor"
        app:operationTextColor="@color/multi_operation_text_color"
        app:operationTextSize="15"
        app:operationTextString="@string/forget_password"
        app:operationType="editTextWithTextView">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_hint"
            android:singleLine="true"
            android:textSize="15sp" />
    </android.support.design.widget.MultiOperationInputLayout>

    <android.support.design.widget.MultiOperationInputLayout
        android:id="@+id/password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:operationToggleDrawable="@drawable/design_password_eye_icon"
        app:operationToggleType="password"
        app:operationType="editTextWithToggle">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint" />
    </android.support.design.widget.MultiOperationInputLayout>

    <Button
        android:id="@+id/show_error_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/error_show_btn_bg"
        android:padding="5dp"
        android:text="@string/show_error_hint_without_using_default_error" />

</LinearLayout>
